{
  "Header": {
    "TITLE": "Главна",
    "LOGIN": "Вход",
    "LOGOUT": "Изход",
    "AUTH": "Права",
    "FLOWS": "Операции",
    "Hello": "Здравейте",
    "Hi": "Здравей",
    "LANGUAGE": "change language to:"
  },
  "Login": {
    "LOGIN": "Вход"
  },
  "Flows": {
    "AuthBtn": "Права"
  },
  "Auths": {
    "EDIT": "редакция",
    "DELETE": "изтрий",
    "CREATE": "създай",
    "SEARCH": "Търси",
    "BYNAME": "Търси по име",
    "BYDESCRIPTYON": "Търси по описание",
    "BYUSER": "Търси по потребител",
    "BYSERVICE": "Търси по услуга",
    "TABLE": {
      "NAME": "име",
      "SERVICE": "услуга",
      "USER": "потребител",
      "DESCRIPTION": "описание",
      "ACTION": "действие"
    }
  },
  "Footer": {
    "FOOTER": "стаж. Всички права запазени."
  }
}
